# vertx-dagger-web

./: .gitignore  .sdkmanrc  TODOs.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml
app/: pom.xml
app/src/main/java/github/benslabbert/vdw/app/: Main.java
app/src/main/java/github/benslabbert/vdw/app/config/: AuthenticationHandlerProvider.java  AuthorizationHandlerProvider.java  ConfigModule.java  ConfigModuleBindings.java  SessionHandlerProvider.java  SessionStoreProvider.java  ValidatorFactoryProvider.java
app/src/main/java/github/benslabbert/vdw/app/di/: Provider.java
app/src/main/java/github/benslabbert/vdw/app/spi/: SpiProvider.java
app/src/main/java/github/benslabbert/vdw/app/verticle/: DefaultVerticle.java
app/src/main/java/github/benslabbert/vdw/app/web/: RouterFactory.java  ServerFactory.java
app/src/main/java/github/benslabbert/vdw/app/web/handler/: CheckString.java  CheckStringValidator.java  HandlerModule.java  HomeHandler.java  RequestDto.java  ResponseDto.java
app/src/main/resources/: messages_de.properties  messages_en.properties  messages_es.properties
app/src/test/java/github/benslabbert/vdw/app/web/handler/: CheckStringValidatorTest.java
multi-verticle-app/: pom.xml
multi-verticle-app/src/main/java/github/benslabbert/vdw/mva/verticle/: EventVerticle.java  MainVerticle.java  VirtualThreadVerticle.java  WebVerticle.java  WorkerVerticle.java
multi-verticle-app/src/main/resources/: logback.xml
spi/: pom.xml
spi-dep/: pom.xml
spi-dep/src/main/java/github/benslabbert/vdw/spidep/: CustomSpi.java
spi/src/main/java/github/benslabbert/vdw/app/spi/: SpiDependency.java  VertxSpiDependency.java
