<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>4.5.0</version>
  </parent>

  <groupId>github.benslabbert.vdw</groupId>
  <artifactId>vdw-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-web</url>
    </repository>
  </distributionManagement>

  <properties>
    <revision>0.0.0-SNAPSHOT</revision>
    <!--config-->
    <docker.skip>false</docker.skip>
    <shade.skip>false</shade.skip>

    <!--deps-->
    <github.benslabbert.vdw.codegen.version>4.1.0</github.benslabbert.vdw.codegen.version>

    <!--plugins-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>bom</artifactId>
        <version>${github.benslabbert.vdw.codegen.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <subprojects>
    <subproject>app</subproject>
    <subproject>multi-verticle-app</subproject>
    <subproject>spi-dep</subproject>
    <subproject>spi</subproject>
  </subprojects>

</project>
