<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.3.0</version>
  </parent>

  <groupId>github.benslabbert.vdw</groupId>
  <artifactId>vdw-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>multi-verticle-app</module>
    <module>spi-dep</module>
    <module>spi</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-web</url>
    </repository>
  </distributionManagement>

  <properties>
    <!--config-->
    <docker.skip>false</docker.skip>
    <shade.skip>false</shade.skip>

    <!--deps-->
    <vertx.version>5.0.0.CR7</vertx.version>
    <github.benslabbert.vdw.codegen.version>1.42.0</github.benslabbert.vdw.codegen.version>
    <vertx-json-writer.version>1.95.0</vertx-json-writer.version>
    <vertx-dagger-commons.version>1.114.0</vertx-dagger-commons.version>
    <txmanager.version>1.100.0</txmanager.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--cannot use bom imports for other vert.x 4.x.x deps-->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.txmanager</groupId>
        <artifactId>agent</artifactId>
        <version>${txmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.txmanager</groupId>
        <artifactId>annotation</artifactId>
        <version>${txmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.txmanager</groupId>
        <artifactId>plugin</artifactId>
        <version>${txmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>annotation</artifactId>
        <version>${github.benslabbert.vdw.codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>commons</artifactId>
        <version>${github.benslabbert.vdw.codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vdw.codegen</groupId>
        <artifactId>generator</artifactId>
        <version>${github.benslabbert.vdw.codegen.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>transaction</artifactId>
        <version>${vertx-dagger-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>annotation</artifactId>
        <version>${vertx-json-writer.version}</version>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-json-writer</groupId>
        <artifactId>processor</artifactId>
        <version>${vertx-json-writer.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
